[gd_scene format=3 uid="uid://dt75flq2yfdq0"]

[ext_resource type="Script" uid="uid://bgb4ebi4sx76f" path="res://scripts/card.gd" id="1_tgmmg"]
[ext_resource type="Texture2D" uid="uid://c3f0r3fu807gt" path="res://assets/photo_2026-02-05_21-35-56.jpg" id="1_yiag5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgmmg"]
size = Vector3(0.7, 1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgmmg"]
albedo_texture = ExtResource("1_yiag5")

[sub_resource type="QuadMesh" id="QuadMesh_4dx8l"]
material = SubResource("StandardMaterial3D_tgmmg")
size = Vector2(0.7, 1)

[node name="Card" type="Area3D" unique_id=1076352448]
transform = Transform3D(2.005, 0, 0, 0, 2.005, 0, 0, 0, 2.005, 0, 0, 0)
script = ExtResource("1_tgmmg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=746454981]
shape = SubResource("BoxShape3D_tgmmg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1491720755]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("QuadMesh_4dx8l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
