[gd_scene format=3 uid="uid://25m24u1rxsw3"]

[ext_resource type="Script" uid="uid://ddn018wo8v4k5" path="res://scripts/cursor.gd" id="1_8kafl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rarhs"]
radius = 0.01

[node name="Cursor" type="Area2D" unique_id=668848757]
script = ExtResource("1_8kafl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477961271]
shape = SubResource("CircleShape2D_rarhs")
