[gd_scene format=3 uid="uid://1y34a8lu0gk2"]

[ext_resource type="Script" uid="uid://deg4sjfnio8a6" path="res://scenes/dialog.gd" id="1_ecvbg"]
[ext_resource type="FontFile" uid="uid://l44aor7vddde" path="res://assets/Dimkin Regular.ttf" id="2_nfiha"]

[sub_resource type="LabelSettings" id="LabelSettings_eoslh"]
font = ExtResource("2_nfiha")
font_size = 62

[node name="Dialog" type="Node2D" unique_id=794257179 node_paths=PackedStringArray("label")]
script = ExtResource("1_ecvbg")
full_text = Array[String](["0Здравствуйте это та самая контора по делам духов", "1Так точно сэр"])
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=7590253]
offset_left = 484.0
offset_top = 877.0
offset_right = 1361.0
offset_bottom = 941.0
text = "Попов Расселл: лололололололололололол"
label_settings = SubResource("LabelSettings_eoslh")
horizontal_alignment = 1
